# CERIF-Core

./: README.md  cerif2.ttl
.github/workflows/: attempt-server-connetion.yml  plantuml.yml  refresh-generated-files.yml
datatypes/: Audio_Contents_Location.md  Boolean.md  ConfIDent_ID.md  Contact_Information.md  Contents_Location.md  Country.md  Currency.md  DOI_ID.md  Date.md  Date_Range.md  Decimal.md  Duration.md  Electronic_Address.md  Email_Address.md  FundRef_ID.md  Fundref_ID.md  HTML_Multilingual_String.md  ISNI_ID.md  ISO_15924_Alpha4_Code.md  ISO_3166_Alpha2_Code.md  ISO_3166_Alpha_Code.md  ISO_4217_Alpha_Code.md  ISO_639_1_Alpha2_Code.md  ISO_639_2B_Alpha3_Code.md  ISO_639_2T_Alpha3_Code.md  Language.md  Language_Tag.md  Local_Agent_ID.md  Local_Resource_ID.md  Monetary_Amount.md  MultilingualString.md  Multilingual_String.md  ORCID_iD.md  ORCID_iD_Type.md  PIDINST_ID.md  Page_Based_Contents_Location.md  PersonName.md  Person_Name.md  Phone_Number.md  Physical_Address.md  (+18 more)
diagrams/: activity.puml  agent.puml  agentIdentifiersHierarchy.puml  application.puml  contributionToDocument.puml  contributionToProject.puml  contributorship.puml  core.puml  example.puml  membership.puml  personExample.puml  textualDocument.puml
entities/: Accessible_on_the_Web.md  Acknowledgement_Statement.md  Activity.md  Affiliation.md  AffiliationStatement.md  Affiliation_Statement.md  Agent.md  Agent_Identifier.md  Application.md  Application_Review.md  Association_or_Society.md  Audio_Contents.md  Authorship.md  Call_for_Applications.md  Call_for_Funding_Applications.md  Condition.md  ConfIDent_Identifier.md  Contribution.md  ContributionStatement.md  Contribution_Statement.md  Contribution_to_Document.md  Contribution_to_Evaluation_Outcome.md  Contribution_to_Event.md  Contribution_to_Infrastructure.md  Contribution_to_Prize.md  Contribution_to_Prize_Award.md  Contribution_to_Project.md  Contributorship.md  Contributorship_to_Document.md  Contributorship_to_Event.md  Contributorship_to_Project.md  Country.md  Currency.md  DOI_Identifier.md  Decision.md  Document.md  Document_Publication.md  Downloadable.md  Education.md  Employment.md  (+59 more)
examples/: Person_Example1.md  README.md
examples/01_Person/: example01.puml
guidelines/: DESCRIBING_DATATYPES.md  DESCRIBING_ENTITIES.md  MAKING_DIAGRAMS.md  README.md  TEMPLATE_DATATYPE.md  TEMPLATE_DATATYPE_COMPLEX.md  TEMPLATE_DATATYPE_SIMPLE.md  TEMPLATE_ENTITY.md
samples/RDF/: catalog-v001.xml  core.graph  core.owl  example1.jsonld  example1.rdf  example1.ttl  pubModule.owl  pubModule_view1.graph
serializations/RDF/: .gitignore  core.owl  core.ttl  personExample1.owl
tools/: README.md  compile-owl-tool-and-run-it-on-the-Core.sh  compile-owl-tool-and-run-it.sh  generate-diagrams.sh  list-model-sections.sh  list-references.sh  new-entity.sh  new-relationship-uuid.sh  new-relationship.sh  publish-RDF-on-main.sh
tools/owl/: pom.xml
tools/owl/src/main/java/org/eurocris/cerif2/owl/: CERIF2Model.java  Model.java  ParseException.java  Section.java  StructuredFile.java  Tools.java
tools/owl/src/main/resources/: logback.xml  split-up.xslt
